# Internal rss feeds gathered

* https://bitbucket.org/imhicihu/digit-l-khartes/rss?token=126b4e8595431382e2142a7a5bd9e46dbc55d4776c46fa418f12778a5253a7c9
* https://bitbucket.org/imhicihu/winisis-migration/rss?token=1c3f683cf6532acbb0ecef936cd7f69e4e92c9ff7e45e1580d2c26d46ce5e2fa
* https://bitbucket.org/imhicihu/open-journal-system-ojs-project/rss?token=117d1813b15bf4d86b087140e91900b3a509939747824be77e027152ee8be4c2
* https://bitbucket.org/imhicihu/3d-cemetery-photogrammetry/rss?token=6f6839d440a3b202b85b301a4ee7214da4f8741ca0fc7be84e800c0aa9629182
* https://bitbucket.org/imhicihu/presentations-norms-checklist-proxies/rss?token=6613ac19b66551c5f2becbc021395a19f7890ba92605712047e5fd5d5ac30bec
* https://bitbucket.org/imhicihu/digitalizacion-worflow/rss?token=1d66c303c2e415e05d3567578eaf25a10398d789544f0910ba2a574ee8b781b1
* https://bitbucket.org/imhicihu/ai-document-recognition/rss?token=cf7c04f6af1edb26913c9864a350c744884aea8b65caf40187d82afc98b26917
* https://bitbucket.org/imhicihu/proxy-access/rss?token=d23567ba4f49b563aa6fc90cf182a7f0b4ba32d63ccb91bf5977ebc3e7d9a856
* https://bitbucket.org/imhicihu/website-add-ons-et-alia/rss?token=67636d822483c312203516c296aa106617e4cc1827c39edbe8ad2d5efeae116c
* https://bitbucket.org/imhicihu/proxy-settings-tutorials/rss?token=def1dce131f1def9a8d4833716f0889dc767fd067f7efd6a3d881d1214bd1a2e
* https://bitbucket.org/imhicihu/scopus-metadata/rss?token=f62e951e1014c85459a426baba8c76d9eb70e64439b464a0b4bec36ee1ad981e
* https://bitbucket.org/imhicihu/citation-style-bootcamp/rss?token=5430aa44f2b85450e42c94e35498cb33cae6abda7184581b040f16ec4eaa624d
* https://bitbucket.org/imhicihu/bibliographic-data-on-ios-devices/rss?token=bb6c71ef56f173036d107c9d995805d7629e311a201e116c8c0d11405e287ff6
* https://bitbucket.org/imhicihu/temas-medievales-project/rss?token=1223baa99fc421ec6b8c209b6dd9957864b1b30737ec7b8b6b8ff41e247f4d08
* https://bitbucket.org/imhicihu/r-jupyter-notebooks/rss?token=bee4fd096714107bfaaf384b0c7305b8c189a85ecc6ea5eb433c8f2ad119198a
* https://bitbucket.org/imhicihu/good-practices-on-repository-creation/rss?token=c01a8aa0990a91410e1541b0c92f6d4127cf1f7a1828ac9a7dff5017a78384b1
* https://bitbucket.org/imhicihu/digital-dy-spora/rss?token=b712ebc58c221f7315efe5f7013643ef3f7fa839ce9f6d51d164f72b74243550
* https://bitbucket.org/imhicihu/bibliographical-hybrid-mobile-app/rss?token=f9148027d0224071f1cf064dfa29188e854347bb5014d060612c34849aa01b87
* https://bitbucket.org/imhicihu/augmented-reality-cemetery-experimental/rss?token=b1e0af86317c2b5dc86975178991ca1082e103d40a45c386f64e2511c36d5469
* https://bitbucket.org/imhicihu/chapman-documentary/rss?token=8250e99c2200820404e7d79613d72057b9d2f7f67a81e50b81e226883b9d67f2
* https://bitbucket.org/imhicihu/automatize-digital-actions/rss?token=231b049738828dde0683d0d6e4166015c4699dbf9ff006639b7e90719f793a83
* https://bitbucket.org/imhicihu/incunnabilia-early-book-digitization/rss?token=3165c88ca168ef53221dc86d0951029394d1df113b33d5bda4fce56a2877fee7
* https://bitbucket.org/imhicihu/iskm2017-mobile-app/rss?token=26178f8b356299de1c3d3c1f255ac4e5e92ea6d9f507f4c73269b291ba82eeb6
* https://bitbucket.org/imhicihu/cuneiform-fonts-migration-from-pc-to-mac-environment-and/rss?token=3a7886cfba5b59d22e6527f537963adffd2dbb8ee92118b25f28228f4b5a4338
* https://bitbucket.org/imhicihu/migration-bookmarks-to-evernote/rss?token=861346d86ece427673bb6c55163d174b86fcb7d9b907a3d29af7bd660f65ac0a
* https://bitbucket.org/imhicihu/imhicihu-webfont/rss?token=f5c12cc8756a5dee0ed9a8ca0fc9a75da02aac553d99e54779a9d56f6e18242a
* https://bitbucket.org/imhicihu/template-of-digital-publication/rss?token=0d2a6ada9b946b1436fe3962347f3cd049814a9d714b8dbc3f4a7c7c4e51625f
* https://bitbucket.org/imhicihu/migrati* on-data-checklist/rss?token=be78346f58fcb955bb17d26af9dffc4dbc6fc77b398eb95e00a96bfc7269cbaf
* https://bitbucket.org/imhicihu/tell-el-ghaba-digital-assembly/rss?token=ebef51e1da5cb458c4fa5b2738eb96cb86f115d834781a4d6d526134357209ad
* https://bitbucket.org/imhicihu/patrimonio-database/rss?token=764540428a04677b399a7c4feb5d2d9603e76b524f109767fb90767622893c3d
* https://bitbucket.org/imhicihu/software-database-repository/rss?token=12a90e395e15d63c83d0ba948fc848cbb1fbe2e971255e6fab03f6dba33624bc
* https://bitbucket.org/imhicihu/bibliographical-database-migration/rss?token=4e3033d256d1c92d6e286bbbd453a0c7454c2fddbb93b11d90d2532f28f6f5ef
* https://bitbucket.org/imhicihu/responsive-email-template/rss?token=b41a326d3b423f7f39667761dc5f09e95afd2eaaf6738cf017370fe7e9a46fe2
* https://bitbucket.org/imhicihu/pdf-inner-structure/rss?token=558be26264813f923e102cd0b5acc412fc419a193ee3cfc82006bfe2ef4c394b
* https://bitbucket.org/imhicihu/terrae-database/rss?token=7c4ae79c6de37ea11a3f6df2a87d026ca62696ac5142c11a19e1d6762f2625c8
* https://bitbucket.org/imhicihu/documentation-migration-to-read-the-docs-experimental/rss?token=603d38904a65640d2af69241180095def7883e2f2627b80d01be9b3b89ee33e6
* https://bitbucket.org/imhicihu/database-on-mobile-device/rss?token=9cd1686d3fa8d3159115dda255af6bd4faeafc751b4afda2a34d7ac03ec98f95
* https://bitbucket.org/imhicihu/setting-up-github-under-proxy/rss?token=05bcfa562df3c3042f76b296ba9640501d47f06ce03931551b27fb2cf6e9cc89
* https://bitbucket.org/imhicihu/databases-repositories/rss?token=6eb339c1677888a259a981c2bbe48e2d1f4744e30a249bd613e1aa0f3b6fe663
* https://bitbucket.org/imhicihu/winglyph-virtualization/rss?token=abf786f160117d44b32281e402532309fb26cfb7f358586ba6401dfbd0b75432
* https://bitbucket.org/imhicihu/focus-group-2016/rss?token=701c11f96e7a096dd663def4ea909105e549df10631eefdcb2a086339f7f7431
* https://bitbucket.org/imhicihu/r-on-proxy-server/rss?token=aa7fb662640828d0aaf2999e240c8ec88652c64637fc0a49b5c58d45b2bd44fc
* https://bitbucket.org/imhicihu/iskm2017/rss?token=689e2a96e54cf086894ffe5b65a6c4777bef0bd59a414da834ac007725863e66
* https://bitbucket.org/imhicihu/gov-div-index-and-site-related/rss?token=d8443394398933af3cb7d3702fc4fd508ec081a0f6997d0ca6305178c13aa9eb